name: dockerhub-ci-anomaly-detection

on:
  push:
    branches:
      - 'main'
    paths:
      - anomaly-detection/**

jobs:
  
  deploy-to-dev:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./anomaly-detection
    if: github.ref == 'refs/heads/dev'
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Checkout Repository
        uses: actions/checkout@v3
      - name: Build Dockerfile based on commit sha
        run: docker build -f Dockerfile --progress=plain -t databrewllc/anomaly-detection:develop .
      - name: Push to Dockerhub as latest
        run: docker push databrewllc/anomaly-detection:develop
  
  deploy-to-prod:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./anomaly-detection
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Checkout Repository
        uses: actions/checkout@v3
      - name: Build Dockerfile based on commit sha
        run: docker build -f Dockerfile --progress=plain -t databrewllc/anomaly-detection:production .
      - name: Tag image based on commit SHA
        run: docker image tag databrewllc/anomaly-detection:production databrewllc/anomaly-detection:${GITHUB_SHA::7}
      - name: Push to Dockerhub with commit sha for version tracking
        run: docker push databrewllc/anomaly-detection:${GITHUB_SHA::7}
      - name: Push to Dockerhub as latest
        run: docker push databrewllc/anomaly-detection:production
